# findbugs-diff

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: FindBugsDiff.groovy  FindBugsDiffCli.groovy  FindBugsDiffIo.groovy
src/main/groovy/me/andrz/findbugs/diff/: FindBugsDiff.groovy  FindBugsDiffCli.groovy  FindBugsDiffIo.groovy
src/main/resources/: diff.xsl
src/test/groovy/: FindBugsDiffTest.groovy
src/test/groovy/me/andrz/findbugs/diff/: FindBugsDiffTest.groovy
src/test/resources/me/andrz/findbugs/diff/fixtures/1/from/: findbugs.xml
src/test/resources/me/andrz/findbugs/diff/fixtures/1/to/: findbugs.xml
